# DaggerAndroidXApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/iammert/com/dagger_android_injection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iammert/com/dagger_android_injection/: AndroidSampleApp.kt
app/src/main/java/iammert/com/dagger_android_injection/data/: ApiService.kt
app/src/main/java/iammert/com/dagger_android_injection/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/iammert/com/dagger_android_injection/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailFragmentProvider.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt
app/src/main/java/iammert/com/dagger_android_injection/ui/detail/fragment/: DetailFragment.kt  DetailFragmentModule.kt  DetailFragmentPresenter.kt  DetailFragmentView.kt
app/src/main/java/iammert/com/dagger_android_injection/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/test/java/iammert/com/dagger_android_injection/: ExampleUnitTest.kt
